<!DOCTYPE html>
<html>
  <head>
    <title>Prueba</title>
    <script>
        function
        updateParagraphText (){
            let labelElement =
            document.getElementById ('label');
            abelElement.innerText = 'You clicked the button!';
      }
    </script>
    <style>
      p {
        font-size: 64pt;
        color: black;
      }

      .myClass {
        color: rgb(23, 5, 65);  
        font-size: 16;
      }

      #myId {
        background-color: black;
        color: rgb(202, 187, 19);  
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="portfolio.html">PORTAFOLIO</a></li>
        <li><a href="fotos.html">FOTOS</a></li>
        <li><a href="letras.html">LETRAS</a></li>
        <li><a href="prueba.html">prueba</a></li>

    </ul>
</nav>
</header>
    <p>Immersive </p>
    <p class="myClass">MEmeme website</p>
    <p class="myClass" id="myId">Más bien un, [Portfolio]</p>
  </body>
</html>